// ConsoleApplication1.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <vector>
#include <string>

int main()
{
	std::string word;
	std::cin >> word;
	if (word.size() != 6) {
		std::cout << "NO";
		return 0;
	}
	for (int i = 0; i < 6; i++) {
		if ((i >= 1 && i <= 3) && !(static_cast<int>(word[i]) <= 57 && static_cast<int>(word[i]) >= 48)){
			//std::cout << " " << word[i] << static_cast<int>(word[i]);
			std::cout << "NO";
			return 0;
		}
		if ((i == 0 || i == 4 || i == 5) && !(static_cast<int>(word[i]) <= 90 && static_cast<int>(word[i]) >= 65)) {
			//std::cout << " " << word[i] << static_cast<int>(word[i]);
			std::cout << "NO";
			return 0;
		}
	}
	std::cout << "YES";
	return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
