// ConsoleApplication1.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <vector>
#include <string>

int main()
{
	int n, m;
	std::cin >> n >> m;
	std::vector<std::vector<int>> matrix(n);
	std::pair<size_t, size_t> first, second;
	bool flag = true;
	for (int i = 0; i < n; i++) {
		matrix[i].resize(m);
		for (int j = 0; j < m; j++) {
			std::cin >> matrix[i][j];
			if (matrix[i][j] == 1) {
				if (flag) {
					first.first = i - 1;
					first.second = j - 1;
					flag = false;
				} else {
				second.first = i + 1;
				second.second = j + 1;
				}
			} 
		}
	}
	std::cout << first.first << " " << first.second << " " << second.first << " " << second.second;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
